spring.datasource.url=jdbc:mariadb://localhost:3306/nomedobanco
spring.datasource.username=usuario
spring.datasource.password=senhausuario
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080